{
  "name": "gazelle-audio-web-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node apps/web/scripts/dev.ts",
    "e2e": "playwright test -c apps/web/e2e/playwright.config.ts",
    "build": "node apps/web/scripts/build.ts",
    "gen-types": "node tools/gen-types/src/main.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node tools/gen-types/src/main.ts --check && tsc -p tsconfig.json && node --conditions=gazelle-source --test \"packages/*/test/**/*.test.ts\" \"tools/*/test/**/*.test.ts\" \"apps/*/test/**/*.test.ts\"",
    "docs:pdf": "node tools/docs/src/build.ts",
    "docs:check": "node tools/docs/src/check.ts",
    "docs:screenshots": "node tools/docs/src/screenshots.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.5",
    "typescript": "7.0.2"
  }
}
