{
  "name": "gazelle-audio-web-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "gen-types": "node tools/gen-types/src/main.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node tools/gen-types/src/main.ts --check && tsc -p tsconfig.json && node --test \"packages/*/test/**/*.test.ts\" \"tools/*/test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "5.9.3"
  }
}
